<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Lari Dari Bayangan Mantan</title>

    <style>
      html, body {
        background: #000;
        color: #ccc;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .gm4html5_div_class {
        margin: 0;
        padding: 0;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        max-width: 100vw;
        max-height: 100vh;
        height: auto;
        width: auto;
        display: block;
        image-rendering: optimizeSpeed;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        touch-action: none;
      }

      div.gm4html5_login {
        padding: 20px;
        position: absolute;
        border: solid 2px #000000;
        background-color: #404040;
        color: #00ff00;
        border-radius: 15px;
        box-shadow: #101010 20px 20px 40px;
      }

      div.gm4html5_cancel_button {
        float: right;
      }

      div.gm4html5_login_button {
        float: left;
      }

      div.gm4html5_login_header {
        text-align: center;
      }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDVMB98BQL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-ZDVMB98BQL');
    </script>
  </head>

  <body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
      <canvas id="canvas" width="1280" height="720">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <script type="text/javascript" src="html5game/Lari Dari Bayangmu.js?cachebust=550907801"></script>
    <script>
      window.onload = GameMaker_Init;
    </script>
  </body>
</html>
